{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CheckDBConnection": "DataSource=localhost;port=3306;userId=root;password=root;database=checklistdb;Persist Security Info=True"
  },
  "AllowedHosts": "*"
}